@use 'variables' as var;

//     @media (min-width: 576px) {
//         column-count: 1;
//     }

//     // Medium devices (tablets, 768px and up)
//     @media (min-width: 768px) {
//         column-count: 2;
//     }

//     // Large devices (desktops, 992px and up)
//     @media (min-width: 992px) {
//         column-count: 3;
//     }

//     // X-Large devices (large desktops, 1200px and up)
//     @media (min-width: 1200px) {
//         column-count: 4;
//     }
// }

.modal-container {
    position: fixed;
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
}

.top-nav-bar {
    width: 100vw;
    margin-bottom: 3em;
    img {
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
    }
    ul {
        li {
            display: inline-block;
            margin: 0 1rem;
            a {
                text-decoration: none;
                color: var.$primary-white;
            }
        }
    }
}

header {
    margin: 0px;
    padding: 0px;

    img {
        width: 622px;
        height: 683px;
        object-fit: cover;
    }
}

.about {
    margin-top: 100px;
    img {
        width: 240px;
        height: 500px;
        object-fit: cover;
    }

    .fact-description {
        text-align: start;
    }
}

.offer-grid {
    .offer-col {
        background-color: var.$bg-dark;
    }
}

.small-menu {
    .most-popular {
        color: var.$primary-blue;
        font-size: 14px;
    }
    .card-deck {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        margin-top: 32px;
        @media (min-width: 576px) {
            margin-top: 0px;
        }

        .card {
            width: 410px;
            border: none;
            background-color: var.$bg-dark;
            font-weight: bold;
            font-family: var.$font-heading;
            h5 {
                font-weight: bold;
                font-family: var.$font-heading;
            }
            #card-image {
                align-self: center;
                width: 405px;
                aspect-ratio: 405/271;
                object-fit: cover;
            }
            #soup-image {
                align-self: center;
                width: 405px;
                aspect-ratio: 405/271;
                object-fit: cover;
                object-position: 0 85%;
            }
            #fries-image {
                align-self: center;
                width: 405px;
                aspect-ratio: 405/271;
                object-fit: cover;
                object-position: 0 85%;
            }
        }
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
        @media (max-width: 576px) {
            justify-content: flex-start;
        }
    }
}

.video-block {
    q {
        font-size: 32px;
        font-family: var.$font-heading;
        color: var.$primary-white;
        margin: 16px;
    }

    img {
        width: 100%;
        object-fit: cover;
        &:hover {
            cursor: pointer;
        }
    }
    figcaption {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        align-items: center;
        .caption-block {
            display: flex;
            flex-direction: column;
            p {
                font-weight: bold;
                color: var.$primary-white;
            }
        }
        .owner-image {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-position: 50% 20%;
        }
    }
}
